# Interface for the AP
interface=wlan0
driver=nl80211

# SSID and security
ssid=Atlantis-T
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

# WPA2 config
auth_algs=1
wpa=2
wpa_passphrase=NerdsRock!
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
